        __---~~~~--__                      __--~~~~---__
            `\---~~~~~~~~\\                    //~~~~~~~~---/'  
              \/~~~~~~~~~\||                  ||/~~~~~~~~~\/ 
                          `\\                //'
                            `\\            //'
                              ||          ||      
                    ______--~~~~~~~~~~~~~~~~~~--______              
               ___ // _-~                        ~-_ \\ ___  
              `\__)\/~                              ~\/(__/'          
               _--`-___                            ___-'--_        
             /~     `\ ~~~~~~~~------------~~~~~~~~ /'     ~\        
            /|        `\         ________         /'        |\     
           | `\   ______`\_      \------/      _/'______   /' |          
           |   `\_~-_____\ ~-________________-~ /_____-~_/'   |  
           `.     ~-__________________________________-~     .'       
            `.      [_______/------|~~|------\_______]      .'
             `\--___((____)(________\/________)(____))___--/'           
              |>>>>>>||                            ||<<<<<<|
              `\<<<<</'                            `\>>>>>/